#server.port=80

# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dev
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://13.125.114.252:3306/market?characterEncoding=UTF-8&serverTimezone=UTC
#server
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://3.39.240.88:3306/piium?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=piium
spring.datasource.hikari.password=Piium12!@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

logging.level.root=warn

#application-oauth.properties
#spring.profiles.include = ouath

# file upload config
file.upload.dir=/Users/jamie/upload
spring.servlet.multipart.max-file-size=256MB

#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.key-store=classpath:market.p12
#server.ssl.key-store-password=tjtks!041
#server.ssl.key-store-type=PKCS12
#server.http2.enabled=true
