# GOOGLE
#spring.security.oauth2.client.registration.google.client-id = 1027783715011-h5sb3e9p3v48nu9v3ritlm0qg7g3hqp8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = GPwNQYzqstVCFtLETAm_tS9d
#spring.security.oauth2.client.registration.google.scope = profile, email